services:
  php:
    image: tuhinsu/php:latest
    restart: unless-stopped
    container_name: wbemms.nic.in.dev
    user: vscode
    volumes:
      - ./ees:/app
    working_dir: /app
    
  db:
    image: postgis/postgis:15-3.3-alpine
    restart: unless-stopped
    container_name: db.nic.in.dev
    environment:
      POSTGRES_USER: ees
      POSTGRES_PASSWORD: ees@1234
      POSTGRES_DB: ees
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./shared:/shared

  redis:
    image: redis:latest
    restart: unless-stopped
    container_name: redis.nic.in.dev
