services:
  php:
    image: tuhinsu/dev-php
    restart: unless-stopped
    container_name: ees.test
    hostname: dev
    user: vscode
    command: "zsh -c 'sleep infinity'"
    volumes:
      - ./www:/www
      - ./dotfiles:/home/vscode
    working_dir: /www
    
  db:
    image: postgis/postgis:17-master
    restart: unless-stopped
    container_name: db.ees.test
    environment:
      POSTGRES_USER: ees
      POSTGRES_PASSWORD: ees@1234
      POSTGRES_DB: ees
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  redis:
    image: redis:latest
    restart: unless-stopped
    container_name: redis.ees.test

  pgadmin:
    image: dpage/pgadmin4:latest
    restart: unless-stopped
    container_name: pgadmin.ees.test
    environment:
      PGADMIN_DEFAULT_EMAIL: test@email.com
      PGADMIN_DEFAULT_PASSWORD: test
    volumes:
      - ./pgadmin:/var/lib/pgadmin